<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/detailmenu_title"-->
<!--        app:showAsAction="always"-->
<!--        android:orderInCategory="1"-->
<!--        android:title="News Title"-->




<!--        >-->

<!--    </item>-->

    <item
        android:id="@+id/detailmenu_bookmark"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:icon="@drawable/ic_bookmark_border_black_24dp"
        android:title="Bookmark"
        android:visible="true"
        >

    </item>

    <item
        android:id="@+id/detailmenu_share"
        app:showAsAction="always"
        android:orderInCategory="3"
        android:icon="@drawable/twitter_logo_blue_32"
        android:title="Twitter Share"
        android:background="@color/colorGrey"
        android:visible="true"
        >

    </item>
</menu>