<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookmarksFragment">

<!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="Bookmarks Fragment text"-->
<!--        android:textSize="20sp"-->
<!--        android:id="@+id/bookmarks_text"-->
<!--        />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Bookmarked Articles"
        android:visibility="gone"
        android:id="@+id/no_data_bookmarks"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view_bookmarkspage"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="50dp"
        />


</FrameLayout>