<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:id="@+id/horizontal_card_image"


        />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/horizontal_card_clickable"
        >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horizontal_card_title"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000"
                android:maxLines="3"
                android:ellipsize="end"

                />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontal_card_timediff"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_alignParentBottom="true"
            />
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/horizontal_card_description"-->
<!--                android:ellipsize="end"-->
<!--                android:maxLines="3"-->
<!--                />-->


    </RelativeLayout>
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/horizontal_card_bookmarkicon"
        android:src="@drawable/ic_bookmark_border_black_24dp"
        />

</LinearLayout>
</androidx.cardview.widget.CardView>